server.port=8088

spring.datasource.url=jdbc:mysql://localhost:3307/lil_pocket_user?Unicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=P@ssw0rd
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.initial-size=5
# file upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=180MB
spring.servlet.multipart.max-request-size=200MB
spring.servlet.multipart.resolve-lazily=false

file.upload-dir=./uploads
#time
spring.jackson.date-format=yyyy/MM/dd HH:mm:ss
spring.jackson.time-zone=GMT+8:00

mybatis.mapper-locations=classpath:Mapper/*.xml
mybatis.type-aliases-package=com.example.lilpocket.Bean
#logging.level.root=DEBUG
#logging.level.org.springframework=DEBUG
#logging.level.org.org.mybatis=DEBUG